# ============================================================
# Load libraries
# ============================================================
library(Seurat)
library(R.utils)
library(org.Mm.eg.db)
library(AnnotationDbi)
library(patchwork)
library(ggplot2)

# ============================================================
# Load Seurat objects
# ============================================================
base_path <- "/Users/R/GSE216136/"
files <- list.files(base_path, pattern = "\\.rds\\.gz$", full.names = TRUE)
stages <- sub("GSE216136_(E[0-9\\.]+)_.*", "\\1", basename(files))

# ============================================================
# Load and update function. 
# This function takes a .rds.gz file (a gzipped Seurat object), unzips it, loads it, updates it to the current Seurat version, and then adds metadata fields (stage and genotype). 
# Then it returns the updated Seurat object.
# ============================================================
load_and_update <- function(file, stage) {
  message("Loading ", stage, " → ", basename(file))
  tmp <- tempfile(fileext = ".rds")
  R.utils::gunzip(file, destname = tmp, overwrite = TRUE, remove = FALSE)
  obj <- readRDS(tmp)
  unlink(tmp)
  obj <- UpdateSeuratObject(obj)
  obj$stage <- stage
  obj$genotype <- "KOvWT"
  return(obj)
}

# Load all objects
objs <- mapply(load_and_update, files, stages, SIMPLIFY = FALSE)
names(objs) <- stages

print(objs)
# ============================================================
# 3. Define tubulin and microtubule cytoskeleton (GO:0005874) gene sets
# ============================================================
tubb_genes <- c("Tubb1","Tubb2a","Tubb2b","Tubb3","Tubb4a","Tubb5","Tubb6")
tuba_genes <- c("Tuba1a","Tuba1b","Tuba1c","Tuba3a","Tuba3b", "Tuba4a", "Tuba8")

mt_pathways <- list(
  "GO:0015630_microtubule_cytoskeleton" = c(
    "1700009N14Rik", "1700012B09Rik", "2700049A03Rik", "2900026A02Rik",
    "4933427D14Rik", "Aaas", "Aamp", "Abca2", "Abcc3", "Abraxas2",
    "Acaa2", "Acly", "Acot13", "Actr1a", "Actr1b", "Actr8", "Actr10",
    "Adcy9", "Adcy10", "Adh1", "Adrb2", "Afg2a", "Afg2b", "Agbl1", 
    "Agbl2", "Agbl3", "Agbl4", "Agbl5", "Agtpbp1", "Ahi1", "Ajuba",
    "Ak5", "Ak6", "Ak9", "Akap9", "Akna", "Akt1", "Akt3", "Aldob",
    "Alms1", "Alpk1", "Als2", "Anapc5", "Anapc7", "Ankfn1", "Ankrd7",
    "Ankrd26", "Ankrd45", "Ankrd53", "Anks1b", "Anxa11", "Aox1",
    "Apc", "Apc2", "Apex1", "Apobr", "Apoe", "App", "Appbp2",
    "Arfgef2", "Arhgap4", "Arhgap6", "Arhgap18", "Arhgap35",
    "Arhgef2", "Arhgef7", "Arhgef10", "Arl2", "Arl2bp", "Arl3",
    "Arl6", "Arl8a", "Arl8b", "Arl13b", "Armc9","Asap1", "Aspm", "Atat1", "Atf3", "Atf4", "Atf5", "Atf6b", "Atm",
    "Atp2b4", "Atp6v0d1", "Atp6v1d", "Atxn7", "Atxn10", "Aunip", "Aurka",
    "Aurkb", "Aurkc", "Axdnd1", "Axin1", "Axin2", "Azin1", "B9d1", "B9d2",
    "Bag2", "Bag3", "Baiap2", "Bbln", "Bbof1", "Bbs1", "Bbs2", "Bbs4", "Bbs5",
    "Bbs7", "Bbs9", "BC048507", "Bcas2", "Bcas3", "Bccip", "Bcl2l1", "Bcl2l10",
    "Bcl2l11", "Bcl3", "Bcl10", "Bex4", "Bex6", "Bicd1", "Bicd2", "Bicdl1",
    "Bin1", "Birc5", "Birc6", "Birc7", "Bloc1s2", "Bmerb1", "Bmyc", "Bnip2",
    "Bod1", "Bora", "Borcs5", "Braf", "Brca1", "Brca2", "Brcc3", "Brsk1", "Brsk2",
    "Bub1b", "Bud31", "Bysl", "C2cd3", "C2cd5", "Cabcoco1", "Cadps2", "Calm1",
    "Calm2", "Calm3", "Calml3", "Camk2b", "Camsap1", "Camsap2", "Camsap3",
    "Capg", "Capn6", "Capn7", "Caprin2", "Casp1", "Cbx1", "Cbx3", "Cby1",
    "Cc2d1a", "Ccar2", "Ccdc8", "Ccdc13", "Ccdc14", "Ccdc15", "Ccdc18", "Ccdc22",
    "Ccdc28b", "Ccdc38", "Ccdc42", "Ccdc50", "Ccdc57", "Ccdc61", "Ccdc65",
    "Ccdc66", "Ccdc68", "Ccdc69", "Ccdc77", "Ccdc78", "Ccdc81", "Ccdc85b",
    "Ccdc88a", "Ccdc88b", "Ccdc88c", "Ccdc92", "Ccdc96", "Ccdc103", "Ccdc112",
    "Ccdc113", "Ccdc116", "Ccdc117", "Ccdc120", "Ccdc124", "Ccdc141", "Ccdc146",
    "Ccdc178", "Ccdc181", "Ccdc187", "Cchcr1", "Ccna1", "Ccna2", "Ccnb1", "Ccnb2",
    "Ccnd1", "Ccnd2", "Ccnd3", "Ccne1", "Ccne2", "Ccnf", "Ccnj", "Ccnjl", "Ccno",
    "Ccp110", "Ccsap", "Ccser2", "Cct2", "Cct3", "Cct4", "Cct5", "Cct6a", "Cct7",
    "Cct8", "Cd2ap", "Cd86", "Cd180", "Cdc6", "Cdc7", "Cdc14a", "Cdc14b", "Cdc16",
    "Cdc20", "Cdc25b", "Cdc27", "Cdc42", "Cdc42bpg", "Cdc42ep2", "Cdc42ep4",
    "Cdc45", "Cdca8", "Cdh23", "Cdh26", "Cdk1", "Cdk2", "Cdk2ap2", "Cdk5",
    "Cdk5rap2", "Cdk5rap3", "Cdk6", "Cdk10", "Cdk16", "Cdkl2", "Cdkl5", "Cdkn1b",
    "Cenatac", "Cenpe", "Cenpf", "Cenpu", "Cenpv", "Cep19", "Cep20", "Cep41",
    "Cep43", "Cep44", "Cep55", "Cep57", "Cep57l1", "Cep63", "Cep68", "Cep70",
    "Cep72", "Cep76", "Cep78", "Cep83", "Cep85", "Cep85l", "Cep89","Cep95", "Cep97", "Cep104", "Cep112", "Cep120", "Cep126", "Cep128", 
    "Cep131", "Cep135", "Cep152", "Cep162", "Cep164", "Cep170", "Cep170b", "Cep192", 
    "Cep250", "Cep290", "Cep295", "Cep295nl", "Cep350", "Cetn1", "Cetn2", "Cetn3", 
    "Cetn4", "Cfap20", "Cfap45", "Cfap52", "Cfap53", "Cfap58", "Cfap68", "Cfap70", 
    "Cfap77", "Cfap90", "Cfap95", "Cfap96", "Cfap100", "Cfap107", "Cfap126", "Cfap141", 
    "Cfap144", "Cfap157", "Cfap161", "Cfap206", "Cfap210", "Cfap221", "Cfap276", "Cfap298", 
    "Cfap410", "Champ1", "Chd3", "Chd4", "Chek1", "Chmp1a", "Chmp1b", "Chmp1b2", 
    "Chmp2a", "Chmp2b", "Chmp3", "Chmp4b", "Chmp4c", "Chmp5", "Chmp6", "Chmp7", 
    "Chodl", "Chp1", "Chrm2", "Chrna3", "Ciao1", "Ciao2b", "Cib1", "Cibar1", 
    "Cibar2", "Cilk1", "Cimap1d", "Cimap3", "Cimip2a", "Cimip2b", "Cimip2c", "Cip2a", 
    "Cir1", "Ckap2", "Ckap2l", "Ckap5", "Clasp1", "Clasp2", "Clic4", "Clic5", 
    "Clip1", "Clip2", "Clip3", "Clip4", "Clmp", "Clrn1", "Clta", "Cltc", "Cluap1", 
    "Cnp", "Cntln", "Cntrl", "Cntrob", "Cpap", "Cpeb1", "Cplane2", "Cracr2a", "Creb1", 
    "Crhbp", "Crmp1", "Crocc", "Crocc2", "Csnk1a1", "Csnk1d", "Cspp1", "Cstpp1", 
    "Ctdp1", "Ctnnb1", "Ctnnbl1", "Ctnnd1", "Ctsc", "Cttn", "Cul3", "Cul7", "Cxcr2", 
    "Cyld", "Cyp2a4", "Cyp2a5", "Cyp2a12", "Cyp2a22", "Cys1", "Cyth4", "D7Ertd443e", 
    "Daam1", "Dapk3", "Dapk3", "Daw1", "Daxx", "Dbh", "Dbt", "Dcaf1", "Dcaf12", "Dcaf13",
    "Dcdc2a", "Dcdc2b", "Dcdc2c", "Dclre1b", "Dctn1", "Dctn2", "Dctn3",
    "Dctn4", "Dctn5", "Dctn6", "Dcun1d5", "Dcx", "Dcxr", "Ddhd2", "Ddx3x",
    "Ddx11", "Dennd1c", "Deup1", "Dhx9", "Diaph1", "Diaph3", "Dido1", "Dis3l",
    "Disc1", "Dlg1", "Dlg5", "Dlgap5", "Dnaaf2", "Dnaaf4", "Dnaaf5", "Dnah1",
    "Dnah2", "Dnah3", "Dnah5", "Dnah6", "Dnah7a", "Dnah7b", "Dnah7c", "Dnah8",
    "Dnah9", "Dnah10", "Dnah11", "Dnah12", "Dnah14", "Dnah17", "Dnai1",
    "Dnai2", "Dnai3", "Dnai4", "Dnai7", "Dnaja1", "Dnajb3", "Dnal1", "Dnal4",
    "Dnali1", "Dnhd1", "Dnm1", "Dnm1l", "Dnm2", "Dnm3", "Dpf2", "Dpp9", "Dpysl2",
    "Dr1", "Drc1", "Drd4", "Dsn1", "Dst", "Dtl", "Dtnbp1", "Dtx4", "Dusp21",
    "Dvl1", "Dync1h1", "Dync1i1", "Dync1i2", "Dync1li1", "Dync1li2", "Dync2h1",
    "Dync2i1", "Dync2i2", "Dync2li1", "Dynll1", "Dynll2", "Dynlrb1", "Dynlrb2",
    "Dynlt1a", "Dynlt1b", "Dynlt1c", "Dynlt1f", "Dynlt2a1", "Dynlt2b", "Dynlt3",
    "Dynlt4", "Dynlt5", "Dyrk1a", "Dyrk3", "Dysf", "Dzank1", "Dzip1", "Dzip1l",
    "E2f1", "E4f1", "Ecpas", "Ect2", "Eef1akmt3", "Efcab6", "Efhb", "Efhc1",
    "Efhc2", "Egfr", "Eif3a", "Emd", "Eml1", "Eml2", "Eml3", "Eml4", "Eml5",
    "Eml6", "Enkd1", "Enkur", "Entr1", "Epb41", "Epb41l3", "Eps8l2", "Erc1",
    "Ercc2", "Ercc6l2", "Espl1", "Esrra", "Etl4", "Evc", "Evi5", "Exoc4",
    "Exoc7", "Eya3", "Ezr", "Fam83d", "Fam110a", "Fam110b", "Fam110c", "Fam161a",
    "Fam161b", "Fam184a", "Fam234b", "Fance", "Fank1", "Fbf1", "Fbxl7",
    "Fbxl13", "Fbxo5", "Fbxo31", "Fbxw8", "Fbxw11", "Fcmr", "Fer", "Fes",
    "Fez1", "Ffar4", "Fgf13", "Fhdc1", "Fign", "Filip1l", "Firrm", "Fkbp4",
    "Fkbp6", "Flcn", "Flii", "Flot1", "Fmn1", "Fmn2", "Fmr1", "Fnip2", "Fnta",
    "Fntb", "Frmd8", "Fry", "Fsd1", "Ftcd", "Fzd6", "G6pd2", "G6pdx", "Gabarap",
    "Gabarapl1", "Gabrg3", "Gapdh", "Gapdhrt", "Gapdhrt2", "Gas2l1", "Gas2l2",
    "Gas2l3", "Gas8", "Gem", "Gen1", "Git1", "Gle1", "Glg1", "Gli1", "Gli2",
    "Gnai1", "Gnai2", "Gnai3", "Golga2", "Gpaa1", "Gpr174", "Gprc5c", "Gpsm2",
    "Gpx2", "Gramd2b", "Grb2", "Grip1", "Gsk3a", "Gsk3b", "Gtf2f2", "Gtse1",
    "Guca1b", "H2ax", "Hap1", "Harbi1", "Haspin", "Haus1", "Haus2", "Haus3",
    "Haus4", "Haus5", "Haus6", "Haus7", "Haus8", "Hdac3", "Hdac6", "Hecw2",
    "Hepacam2", "Herc2", "Hid1", "Hipk1", "Hk2", "Hmbox1", "Hmmr", "Hnf4g",
    "Hnmt", "Hnrnpu", "Hnrnpu", "Hook1", "Hook2", "Hook3", "Hormad2", "Hoxb4", "Hoxc8", "Hras",
    "Hsd3b1", "Hsd3b2", "Hsd3b3", "Hsd3b4", "Hsd3b5", "Hsd3b6", "Hsd3b8", "Hsd3b9",
    "Hsf1", "Hspa1a", "Hspa1b", "Hspa2", "Hspa8", "Hspb1", "Hsph1", "Htt",
    "Hyls1", "Hypk", "Id1", "Ift20", "Ift22", "Ift25", "Ift27", "Ift43", "Ift46",
    "Ift52", "Ift56", "Ift57", "Ift70a1", "Ift70a2", "Ift70b", "Ift74", "Ift80",
    "Ift81", "Ift88", "Ift122", "Ift140", "Ift172", "Igbp1", "Ik", "Ikbkg",
    "Il1rn", "Il4ra", "Ilk", "Ilrun", "Incenp", "Ino80", "Inppl1", "Intu", "Invs",
    "Ipmk", "Iqcb1", "Iqcd", "Iqcg", "Iqgap1", "Iqgap2", "Iqsec1", "Irag2",
    "Irs1", "Ist1", "Itgb1bp1", "Itsn2", "Ivl", "Jade1", "Jakmip1", "Jpt1", "Jtb", "Kank4", "Kansl1", "Kansl3", "Kash5", "Kat2a", "Kat2b", "Kat5", "Kat14", 
    "Katna1", "Katnal1", "Katnal2", "Katnb1", "Katnbl1", "Katnip", "Kbtbd8", 
    "Kcnab2", "Keap1", "Keg1", "Khdc3", "Kif1a", "Kif1b", "Kif1c", "Kif2a", 
    "Kif2b", "Kif2c", "Kif3a", "Kif3b", "Kif3c", "Kif4", "Kif5a", "Kif5b", "Kif5c", 
    "Kif6", "Kif7", "Kif9", "Kif11", "Kif12", "Kif13a", "Kif13b", "Kif14", "Kif15", 
    "Kif16b", "Kif17", "Kif18a", "Kif18b", "Kif19a", "Kif19b", "Kif20a", "Kif20b", 
    "Kif21a", "Kif21b", "Kif22", "Kif23", "Kif24", "Kif26a", "Kif26b", "Kif27", 
    "Kif28", "Kifap3", "Kifc1", "Kifc2", "Kifc3", "Kifc5b", "Kiz", "Klc1", "Klc2", 
    "Klc3", "Klc4", "Klf4", "Klhl4", "Klhl5", "Klhl12", "Klhl21", "Klhl22", "Klhl42", 
    "Kmt2e", "Kmt5b", "Kncn", "Knstrn", "Kntc1", "Kpna7", "Krt18", "Lats1", "Lats2", 
    "Lca5", "Lck", "Lemd2", "Leo1", "Lhcgr", "Limk2", "Lrguk", "Lrif1", "Lrp1", 
    "Lrp8", "Lrpprc", "Lrrc25", "Lrrc45", "Lrrc49", "Lrrcc1", "Lrriq1", "Lrrk2", 
    "Lrwd1", "Lsm14a", "Luzp1", "Lyst", "Lztfl1", "Lzts2", "Macf1", "Macroh2a1", 
    "Mad1l1", "Mad2l1", "Mad2l1bp", "Mad2l2", "Maea", "Magi2", "Mak", "Mamld1", "Map1a", "Map1b", "Map1lc3a", "Map1lc3b", "Map1s", "Map2", "Map2k1", 
    "Map2k2", "Map2k5", "Map3k11", "Map4", "Map6", "Map6d1", "Map7", "Map7d1", 
    "Map7d2", "Map7d3", "Map9", "Map10", "Mapk1", "Mapk1ip1", "Mapk3", "Mapk14", 
    "Mapk15", "Mapkapk2", "Mapkbp1", "Mapre1", "Mapre2", "Mapre3", "Mapt", "Marchf7", 
    "Marcks", "Mark4", "Mast1", "Mast2", "Mast3", "Mast4", "Mastl", "Matcap1", "Mbip", 
    "Mcph1", "Mcrs1", "Mdh1", "Mdm1", "Mdm2", "Mecp2", "Mefv", "Meig1", "Mfap1a", 
    "Mfap1b", "Mfn2", "Mib1", "Mical1", "Mical3", "Micall1", "Mid1", "Mid1ip1", "Mid2", 
    "Mis12", "Misp", "Mkks", "Mks1", "Mlf1", "Mllt11", "Mlph", "Mme", "Mms19", "Mns1", 
    "Mphosph9", "Mplkip", "Mplkipl1", "Mpp1", "Mt3", "Mta1", "Mtcl1", "Mtcl2", "Mtus1", 
    "Mtus2", "Mvb12a", "Mx2", "Myc", "Mycbp2", "Myf6", "Myh9", "Myh10", "Myo18a", 
    "Myof", "Mzt1", "Mzt2", "Naa11", "Naa40", "Nav1", "Nav3", "Ncapd2", "Ncbp2", 
    "Nckap5", "Nckap5l", "Ncor1", "Ndc80", "Nde1", "Ndel1", "Ndn", "Ndrg1", "Nedd1", 
    "Nedd9", "Neil1", "Neil2", "Nek1", "Nek2", "Nek4", "Nek6", "Nek7", "Nek8", "Nek9", 
    "Neurl4", "Nfe2l2", "Nfs1", "Ngrn", "Nicn1", "Nin", "Ninl", "Nisch", "Nit2", "Nlrc3", 
    "Nlrc5", "Nlrp3", "Nme1", "Nme3", "Nme7", "Nme8", "Nphp4", "Npm1", "Nr0b1", "Nr3c1", 
    "Nsfl1c", "Nsl1", "Nsmce1", "Nsun2", "Nuak1", "Nubp1", "Nubp2", "Nudc", "Nudcd2", "Nudcd3", 
    "Nudt21", "Numa1", "Nup62", "Nup85", "Nup93", "Nusap1", "Obsl1", "Ocrl", 
    "Odad1", "Odad3", "Odam", "Odf1", "Odf2", "Odf2l", "Ofcc1", "Ofd1", "Ola1", 
    "Opa1", "Or2a7", "Orc2", "Ovgp1", "Pacrg", "Pacsin2", "Pafah1b1", "Pak1", 
    "Pard3", "Pard6a", "Parp3", "Parp4", "Patj", "Pax2", "Pbxip1", "Pcgf5", "Pcif1", 
    "Pclaf", "Pcm1", "Pcna", "Pcnt", "Pdcd6ip", "Pde4b", "Pde4d", "Pde4dip", "Pdia6", 
    "Pdzd2", "Pdzd7", "Pea15a", "Pfdn1", "Phf1", "Phlpp2", "Pibf1", "Pierce1", 
    "Pierce2", "Pik3r4", "Pik3r5", "Pin4", "Pinx1", "Pja2", "Pkd2", "Pkhd1", "Pkn2", 
    "Pknox2", "Pkp4", "Pla2g3", "Pla2g4c", "Pla2g6", "Plag1", "Plekha7", "Plekhg6", 
    "Plk1", "Plk2", "Plk3", "Plk4", "Plk5", "Pmf1", "Pmm2", "Pnma5", "Poc1a", 
    "Poc1b", "Poc5", "Podxl", "Pogz", "Pola2", "Polb", "Poldip2", "Polr3h", "Ppp1cc", 
    "Ppp1r12a", "Ppp1r35", "Ppp1r42", "Ppp2ca", "Ppp2cb", "Ppp2r3c", "Ppp2r5a", 
    "Ppp4c", "Ppp4r2", "Ppp4r3a", "Ppp4r3b", "Ppp4r4", "Pqbp1", "Prc1", "Prkaa1", 
    "Prkaa2", "Prkaca", "Prkacb", "Prkar1a", "Prkar2a", "Prkar2b", "Prkca", "Prkcb", 
    "Prkci", "Prkcq", "Prkcz", "Prkd3", "Procr", "Proser3", "Prpf6", "Prpf19", 
    "Psen1", "Psen2", "Pskh1", "Psma1", "Psmb4", "Psmb5", "Psmc4", "Psmd10", "Psme3", 
    "Psrc1", "Ptk2", "Ptp4a1", "Ptpn7", "Ptpn20", "Ptpn23", "Pxk", "Pycard", "Pycr3", 
    "Rab3d", "Rab3ip", "Rab6a", "Rab6b", "Rab8a", "Rab11a", "Rab11fip3", "Rab11fip5", 
    "Rab23", "Rab24", "Rab28", "Rab34", "Rabep2", "Rabgap1", "Rabl2", "Rabl6", "Rac1", 
    "Racgap1", "Rad18", "Rad51", "Rad51d", "Radil", "Rae1", "Ralbp1", "Ran", "Ranbp1", 
    "Ranbp9", "Ranbp10", "Rangap1", "Rap1gap2", "Rapgef6", "Rapsn", "Rasl2-9", 
    "Rassf1", "Rassf3", "Rassf5", "Rassf7", "Rassf10", "Rb1", "Rbbp6", "Rbm39", 
    "Rcc2", "Reep1", "Reep2", "Reep3", "Reep4", "Relb", "Rell1", "Rgcc", "Rgs14", "Ribc1", "Ribc2", "Ric8b", "Rif1", "Rilp", 
    "Rilpl1", "Rilpl2", "Rimbp3", "Rita1", "Rlbp1", "Rmdn1", "Rmdn2", "Rmdn3", 
    "Rnf4", "Rnf19a", "Rock1", "Rock2", "Ror2", "Rp1", "Rp2", "Rpap3", "Rpgr", 
    "Rpgrip1", "Rpgrip1l", "Rpp25", "Rps3", "Rps6ka1", "Rps6ka2", "Rps7", "Rragd", 
    "Rrm1", "Rrp7a", "Rsph1", "Rtraf", "Rttn", "Rusc1", "Ruvbl1", "Ruvbl2", "S100b", 
    "Saa1", "Saa2", "Saa3", "Sac3d1", "Sarm1", "Sass6", "Saxo1", "Saxo2", "Saxo4", 
    "Sbds", "Sclt1", "Sctr", "Scyl1", "Sdccag8", "Selenos", "Sema4d", "Septin1", 
    "Septin2", "Septin3", "Septin4", "Septin5", "Septin6", "Septin7", "Septin8", 
    "Septin9", "Septin10", "Septin11", "Septin12", "Septin14", "Serinc5", "Serp1", 
    "Sfi1", "Sfr1", "Sgf29", "Sgo1", "Shcbp1", "Shcbp1l", "Shmt2", "Shroom1", 
    "Shroom2", "Shroom3", "Shtn1", "Sirt2", "Ska1", "Ska2", "Ska3", "Ski", "Skp1", 
    "Slain1", "Slain2", "Slc1a4", "Slc1a5", "Slc8a1", "Slc8a2", "Slc8a3", "Slc16a1", 
    "Slc18a2", "Slc25a5", "Slc25a54", "Slc34a1", "Slf1", "Slmap", "Smad3", "Smad4", 
    "Smad6", "Smad7", "Smc1a", "Smc3", "Smc6", "Smg6", "Smo", "Snap29", "Snapin", 
    "Sncg", "Snph", "Sntb2", "Snx4", "Snx10", "Sorbs1", "Spaca9", "Spag4", "Spag5", 
    "Spag6", "Spag6l", "Spag8", "Spag9", "Spag16", "Spag17", "Spast", "Spata7", 
    "Spatc1", "Spatc1l", "Spdl1", "Specc1", "Specc1l", "Spef1", "Spef2", "Spesp1", 
    "Spice1", "Spin1", "Spmip4", "Spmip5", "Spmip6", "Spmip8", "Spmip9", "Spmip10", 
    "Spmip11", "Spout1", "Sppl2b", "Spry2", "Sptan1", "Sptbn5", "Sra1", "Srprb", 
    "Ss18", "Ssna1", "Ssx2ip", "Stag1", "Stag2", "Stard9", "Stau2", "Steep1", 
    "Stil", "Stim1", "Sting1", "Stk3", "Stk11", "Stk33", "Stmn1", "Stox1", "Strbp", 
    "Stx1b", "Svil", "Sybu", "Synj1", "Synj2", "Tacc1", "Tacc2", "Tacc3", "Tada2a", 
    "Tada3", "Taf1a", "Taf1d", "Taok1", "Tap1", "Tapt1", "Tbc1d7", "Tbc1d30", 
    "Tbc1d31", "Tbca", "Tbca", "Tbcb", "Tbccd1", "Tbcd", "Tbck", "Tbl1x", "Tbl1xr1", "Tcea2", "Tchp", 
    "Tcp1", "Tcp11l1", "Tedc1", "Tedc2", "Tek", "Tekt1", "Tekt2", "Tekt3", "Tekt4", 
    "Tekt5", "Tektip1", "Tektl1", "Tent5c", "Terf1", "Tesk1", "Tex9", "Tex35", 
    "Tfdp2", "Tgif2", "Tiam1", "Tm9sf2", "Tmem9", "Tmem63a", "Tmem67", "Tmem138", 
    "Tmem201", "Tmem214", "Tmem237", "Tmub1", "Tnks", "Tnks2", "Togaram1", "Togaram2", 
    "Top2a", "Topbp1", "Topors", "Tpgs1", "Tpgs2", "Tppp", "Tppp2", "Tppp3", "Tpr", 
    "Tpt1", "Tpx2", "Traf3ip1", "Traf5", "Trappc14", "Trat1", "Trim32", "Trim36", 
    "Trim46", "Trim54", "Trim69", "Trim75", "Triobp", "Trip4", "Trip10", "Trp53", 
    "Trp73", "Trpv4", "Tsc1", "Tsen2", "Tsg101", "Tsga10", "Tsks", "Tssk2", "Ttbk1", 
    "Ttbk2", "Ttc8", "Ttc12", "Ttc23l", "Ttc28", "Ttc39a", "Ttl", "Ttll1", "Ttll2", 
    "Ttll3", "Ttll4", "Ttll5", "Ttll6", "Ttll7", "Ttll8", "Ttll9", "Ttll10", "Ttll11", 
    "Ttll12", "Ttll13", "Tuba1a", "Tuba1b", "Tuba1c", "Tuba3a", "Tuba3b", "Tuba4a", 
    "Tuba8", "Tubal3", "Tubb1", "Tubb2a", "Tubb2b", "Tubb3", "Tubb4a", "Tubb4b", 
    "Tubb5", "Tubb6", "Tubd1", "Tube1", "Tubg1", "Tubg2", "Tubgcp2", "Tubgcp3", 
    "Tubgcp4", "Tubgcp5", "Tubgcp6", "Tulp3", "Txndc9", "Txnl4a", "Ubn1", "Ubxn2b", 
    "Ubxn6", "Umod", "Unc5cl", "Unc119", "Upf3b", "Ush1g", "Ush2a", "Usp2", "Usp9x", 
    "Usp20", "Usp33", "Usp50", "Utrn", "Uvrag", "Uxt", "Vapa", "Vcp", "Vhl", "Vps4a", 
    "Vps4b", "Vps37a", "Vps41", "Wapl", "Washc1", "Wdr5", "Wdr11", "Wdr13", "Wdr35", 
    "Wdr44", "Wdr47", "Wdr62", "Wdr73", "Wdr90", "Whamm", "Whrn", "Wnk1", "Wrap73", 
    "Wrn", "Xrcc2", "Yeats2", "Yes1", "Ypel5", "Ythdf2", "Ywhae", "Zbed6", "Zbtb49", 
    "Zfp12", "Zfp207", "Zfp322a", "Zfp330", "Zfp365", "Zfp397", "Zfp804a", "Zfyve19", 
    "Zfyve26", "Zmynd10", "Zw10", "Zzz3"
  ),
  "GO:0005874_Microtubule" = c(
    "Abraxas2", "Akna", "Apc", "Apc2", "Apoe", "Appbp2", "Arfgef2", "Arhgap4",
    "Arhgap18", "Arhgef2", "Arl3", "Arl6", "Aspm", "Atat1", "Aurka", "Aurkb",
    "Aurkc", "Bag2", "Baiap2", "Bbln", "Bcas3", "Bcl2l11", "Bcl10", "Bex4",
    "Bex6", "Bicd1", "Bin1", "Birc5", "Bod1", "Bysl", "Calm1", "Calm2", "Calm3",
    "Camsap1", "Camsap2", "Camsap3", "Capn6", "Casp1", "Ccdc57", "Ccdc66",
    "Ccdc181", "Ccsap", "Cct2", "Cct3", "Cct4", "Cct5", "Cct6a", "Cct7", "Cct8",
    "Cdk1", "Cdk2ap2", "Cdk5", "Cdk5rap2", "Cdk5rap3", "Cenpe", "Cep57", "Cep57l1",
    "Cep162", "Cep170", "Cep170b", "Cep295", "Cfap20", "Cfap45", "Cfap52",
    "Cfap53", "Cfap68", "Cfap77", "Cfap90", "Cfap95", "Cfap96", "Cfap107",
    "Cfap126", "Cfap141", "Cfap144", "Cfap161", "Cfap206", "Cfap210", "Cfap276",
    "Chmp1a", "Chmp1b", "Chmp1b2", "Chmp2a", "Chmp2b", "Chmp3", "Chmp4b",
    "Chmp4c", "Chmp5", "Chmp6", "Chmp7", "Cimap1d", "Cimip2a", "Cimip2b",
    "Cimip2c", "Ckap2", "Ckap5", "Clasp1", "Clasp2", "Clip1", "Clip2", "Clip3",
    "Clip4", "Clmp", "Cltc", "Cnp", "Cpap", "Crhbp", "Csnk1d", "Cspp1", "Cstpp1",
    "Cul3", "Cyld", "Cyp2a4", "Cyp2a5", "Cyp2a12", "Cyp2a22", "Daxx", "Dcdc2a",
    "Dcdc2b", "Dcdc2c", "Dctn1", "Dctn2", "Dctn3", "Dcx", "Dcxr", "Disc1", "Dlg1",
    "Dnah1", "Dnah2", "Dnah3", "Dnah5", "Dnah8", "Dnah12", "Dnah17", "Dnai1",
    "Dnai2", "Dnai7", "Dnal1", "Dnal4", "Dnm1", "Dnm1l", "Dnm2", "Dnm3", "Dpp9",
    "Dpysl2", "Drd4", "Dst", "Dusp21", "Dvl1", "Dync1h1", "Dync1i1", "Dync1i2",
    "Dync1li1", "Dync1li2", "Dync2h1", "Dync2li1", "Dynll1", "Dynll2", "Dynlrb1",
    "Dynlrb2", "Dynlt1b", "Dynlt2a1", "Dynlt3", "Dyrk1a", "Dysf", "Efcab6", "Efhb",
    "Efhc1", "Efhc2", "Eif3a", "Emd", "Eml1", "Eml2", "Eml3", "Eml4", "Eml5",
    "Eml6", "Enkd1", "Enkur", "Fam110a", "Fam110c", "Fam161a", "Fam161b", "Fbxw11",
    "Fez1", "Fgf13", "Fhdc1", "Fign", "Fkbp4", "Fsd1", "Gabarap", "Gabarapl1",
    "Gas2l1", "Gas2l2", "Gas2l3", "Gas8", "Golga2", "Gramd2b", "Grip1", "Gsk3a",
    "Gsk3b", "Gtse1", "Haus1", "Haus2", "Haus3", "Haus4", "Haus5", "Haus6", "Haus7",
    "Haus8", "Hdac6", "Hid1", "Hnrnpu", "Hook1", "Hook2", "Hook3", "Hspa8", "Hsph1",
    "Ift70a1", "Ift70a2", "Ift70b", "Igbp1", "Incenp", "Ino80", "Invs", "Iqgap1",
    "Iqgap2", "Jakmip1", "Kansl1", "Kansl3", "Katna1", "Katnal1", "Katnal2", "Katnb1",
    "Kcnab2", "Keg1", "Kif1a", "Kif1b", "Kif1c", "Kif2a", "Kif2b", "Kif2c", "Kif3a",
    "Kif3b", "Kif3c", "Kif4", "Kif5a", "Kif5b", "Kif5c", "Kif6", "Kif7", "Kif9",
    "Kif11", "Kif12", "Kif13a", "Kif13b", "Kif14", "Kif15", "Kif16b", "Kif17", 
    "Kif18a", "Kif18b", "Kif19a", "Kif19b", "Kif20a", "Kif20b", "Kif21a", "Kif21b",
    "Kif22", "Kif23", "Kif24", "Kif26a", "Kif26b", "Kif27", "Kif28", "Kifap3",
    "Kifc1", "Kifc2", "Kifc3", "Kifc5b", "Klc1", "Klc2", "Klc3", "Klc4", "Klhl21",
    "Klhl22", "Knstrn", "Kntc1", "Lrpprc", "Lrrc49", "Luzp1", "Lzts2", "Macf1",
    "Map1a", "Map1b", "Map1lc3a", "Map1lc3b", "Map1s", "Map2", "Map2k1", "Map2k2",
    "Map3k11", "Map4", "Map6", "Map6d1", "Map7", "Map7d2", "Map9", "Map10", "Mapre1",
    "Mapre2", "Mapre3", "Mapt", "Marcks", "Matcap1", "Mdm1", "Mefv", "Mid1", "Mid1ip1",
    "Mid2", "Misp", "Mns1", "Mt3", "Mta1", "Mtcl1", "Mtcl2", "Mtus2", "Mx2", "Nav1",
    "Nav3", "Nckap5", "Nckap5l", "Nde1", "Ndel1", "Ndrg1", "Nek2", "Nicn1", "Nin",
    "Ninl", "Nme7", "Nudc", "Numa1", "Nusap1", "Odf2", "Opa1", "Pacrg", "Pafah1b1",
    "Parp4", "Pbxip1", "Pcnt", "Pde4dip", "Pierce1", "Pierce2", "Plk1", "Polb",
    "Prc1", "Psrc1", "Ptpn20", "Pycard", "Rab3d", "Rab11a", "Radil", "Rassf1",
    "Rassf3", "Rassf5", "Rcc2", "Reep1", "Reep2", "Reep3", "Reep4", "Rgs14", "Ribc1",
    "Ribc2", "Rmdn1", "Rmdn2", "Rmdn3", "Rnf4", "Ror2", "Rpgrip1l", "Rusc1",
    "Saa1", "Saa2", "Saa3", "Sarm1", "Saxo1", "Saxo2", "Saxo4", "Sctr", "Selenos",
    "Septin2", "Septin9", "Serp1", "Shroom1", "Shroom2", "Shroom3", "Shtn1", "Sirt2",
    "Ska1", "Ska2", "Ska3", "Slain1", "Slain2", "Slc8a1", "Slc8a2", "Slc8a3",
    "Snph", "Sntb2", "Spaca9", "Spag4", "Spag5", "Spag8", "Spag17", "Spast", "Spef1",
    "Spmip5", "Spmip6", "Spmip8", "Spmip9", "Spmip10", "Spmip11", "Spry2", "Srprb",
    "Stau2", "Stim1", "Stmn1", "Svil", "Sybu", "Synj1", "Synj2", "Tbca", "Tbcb",
    "Tcp1", "Tcp11l1", "Tekt1", "Tekt2", "Tekt3", "Tekt4", "Tekt5", "Tektip1",
    "Tektl1", "Tiam1", "Tmem214", "Togaram1", "Togaram2", "Tpgs1", "Tpgs2",
    "Tppp", "Tppp2", "Tppp3", "Tpt1", "Tpx2", "Trim54", "Trip10", "Trpv4", "Ttl",
    "Ttll1", "Ttll3", "Ttll4", "Ttll5", "Ttll6", "Ttll7", "Ttll8", "Ttll9", "Ttll10",
    "Ttll11", "Ttll13", "Tuba1a", "Tuba1b", "Tuba1c", "Tuba3a", "Tuba4a", "Tuba8",
    "Tubal3", "Tubb1", "Tubb2a", "Tubb3", "Tubb4a", "Tubb4b", "Tubb5", "Tubb6",
    "Tubd1", "Tube1", "Tubg1", "Tubg2", "Tubgcp2", "Tubgcp3", "Tubgcp4", "Tubgcp5",
    "Tubgcp6", "Wdr44", "Wdr47", "Wdr90", "Whamm", "Zfp207", "Zfp804a", "Zw10"
  ),
  
  "GO:0005881_cytoplasmic_microtubule" = c(
    "Apc", "Apc2", "Arfgef2", "Arhgap18", "Arl3", "Arl6", "Bcas3", "Bcl10",
    "Bicd1", "Birc5", "Bysl", "Ccsap", "Cep162", "Cfap20", "Cfap45", "Cfap52",
    "Cfap53", "Cfap68", "Cfap77", "Cfap90", "Cfap95", "Cfap96", "Cfap107",
    "Cfap126", "Cfap141", "Cfap144", "Cfap161", "Cfap206", "Cfap210", "Cfap276",
    "Cimap1d", "Cimip2a", "Cimip2b", "Cimip2c", "Clasp1", "Clasp2", "Clip1",
    "Clip2", "Clmp", "Cltc", "Cyld", "Cyp2a4", "Cyp2a5", "Cyp2a12", "Cyp2a22",
    "Dcxr", "Dnai7", "Dusp21", "Dync1h1", "Dynlt3", "Efcab6", "Efhb", "Efhc1",
    "Efhc2", "Enkd1", "Enkur", "Fam161a", "Fam161b", "Fbxw11", "Fhdc1", "Gramd2b",
    "Gtse1", "Hid1", "Ift70a1", "Ift70a2", "Ift70b", "Kif2c", "Kif18a", "Kif18b",
    "Map9", "Map10", "Mapre1", "Mapre2", "Mapre3", "Mid1", "Misp", "Mns1", "Mtus2",
    "Nin", "Nme7", "Numa1", "Pacrg", "Pafah1b1", "Pde4dip", "Pierce1", "Pierce2",
    "Rab3d", "Reep1", "Reep2", "Reep3", "Reep4", "Ribc1", "Ribc2", "Rpgrip1l",
    "Saa1", "Saa2", "Saa3", "Saxo1", "Saxo2", "Saxo4", "Sctr", "Selenos", "Serp1",
    "Snph", "Spaca9", "Spag8", "Spmip5", "Spmip6", "Spmip8", "Spmip9", "Spmip10",
    "Spmip11", "Srprb", "Sybu", "Synj2", "Tekt1", "Tekt2", "Tekt3", "Tekt4",
    "Tekt5", "Tektip1", "Tektl1", "Tmem214", "Togaram1", "Togaram2", "Tpt1",
    "Trpv4", "Tuba1a", "Tuba1b", "Tuba1c", "Tubb4b", "Tubg1", "Tubg2"
  ),
  
  "GO:1990752_microtubule_end" = c(
    "Abraxas2", "Aspm", "Camsap1", "Camsap2", "Camsap3", "Cdk5rap2", "Ckap5",
    "Clasp2", "Clip1", "Clip2", "Clip3", "Clip4", "Dctn1", "Dst", "Gas2l1",
    "Gas2l2", "Kif2c", "Kif3c", "Kif18b", "Knstrn", "Mapre1", "Mapre2", "Mapre3",
    "Misp", "Nav3", "Nckap5", "Nckap5l", "Numa1", "Pde4dip", "Rnf4", "Slain1",
    "Slain2", "Spag5", "Spry2", "Svil", "Tbcb"
  ),
  
  "GO:0005876_spindle_microtubules" = c(
    "Arl3", "Aurka", "Aurkb", "Aurkc", "Bbln", "Birc5", "Bod1", "Calm1", "Calm2",
    "Calm3", "Capn6", "Ccdc57", "Ccsap", "Cdk1", "Cenpe", "Cep295", "Chmp1a",
    "Chmp1b", "Chmp1b2", "Chmp2a", "Chmp2b", "Chmp3", "Chmp4b", "Chmp4c", "Chmp5",
    "Chmp6", "Chmp7", "Clasp1", "Clasp2", "Cltc", "Csnk1d", "Cul3", "Dynlt3",
    "Eml3", "Fam110a", "Fam161a", "Haus1", "Haus2", "Haus3", "Haus4", "Haus5",
    "Haus6", "Haus7", "Haus8", "Hnrnpu", "Kif2a", "Kif3a", "Kif11", "Kif18a",
    "Kif18b", "Kifap3", "Klhl21", "Klhl22", "Kntc1", "Map1s", "Map9", "Mapre1",
    "Mapre3", "Misp", "Mtcl1", "Numa1", "Pafah1b1", "Parp4", "Plk1", "Polb",
    "Psrc1", "Rab11a", "Rmdn1", "Rmdn2", "Rmdn3", "Septin2", "Ska1", "Ska2",
    "Ska3", "Ttl", "Tubg1", "Tubg2", "Tubgcp3", "Zw10"
  ),
  "GO:0005872_astral_microtubule" = c(
    "Ccsap", "Dynlt3", "Fam161a", "Kif18a", "Kif18b", "Map9", "Mapre1", "Mapre3", "Misp", "Numa1", "Pafah1b1"
  ),
  "GO:0005879_axonemal_microtubule" = c(
      "Arfgef2", "Arl6", "Cep162", "Cfap20", "Cfap45", "Cfap52", "Cfap53",
      "Cfap68", "Cfap77", "Cfap90", "Cfap95", "Cfap107", "Cfap126",
      "Cfap141", "Cfap144", "Cfap161", "Cfap206", "Cfap210", "Cfap276",
      "Cimip2a", "Cimip2b", "Cimip2c", "Dusp21", "Efcab6", "Efhb", "Efhc1",
      "Efhc2", "Enkur", "Ift70a1", "Ift70a2", "Ift70b", "Mns1", "Nme7",
      "Pacrg", "Pierce1", "Pierce2", "Ribc1", "Ribc2", "Rpgrip1l",
      "Saxo1", "Saxo2", "Saxo4", "Spaca9", "Spag8", "Spmip5", "Spmip6",
      "Spmip8", "Spmip9", "Spmip10", "Spmip11", "Tekt1", "Tekt2",
      "Tekt3", "Tekt4", "Tekt5", "Tektip1", "Tektl1", "Tuba1a", "Tubb4b"
    ),
  "GO:0055028_cortical_microtubule" = c(
      "Clasp2", "Numa1", "Pde4dip"
  ),
  "GO:1904511_cytoplasmic_microtubule_plus_end" = c(
    "Clasp2", "Pde4dip"
  )
)

# ============================================================
# 4A. Compute GLOBAL min/max across all stages for TUBB genes
# ============================================================
all_values <- c()

for (stage in names(objs)) {
  obj <- objs[[stage]]
  
  present <- tubb_genes[tubb_genes %in% rownames(obj[["RNA"]])]
  if (length(present) == 0) next
  
  vals <- FetchData(obj, vars = present)
  vals_num <- as.numeric(as.matrix(vals))  # FIX
  
  all_values <- c(all_values, vals_num)
}

global_min <- quantile(all_values, 0.10, na.rm = TRUE)
global_max <- quantile(all_values, 0.90, na.rm = TRUE)

# ============================================================
# 4B. Plot TUBB genes — GLOBAL color scale
# ============================================================
for (stage in names(objs)) {
  obj <- objs[[stage]]
  message("Plotting TUBB genes for ", stage)
  
  present <- tubb_genes[tubb_genes %in% rownames(obj[["RNA"]])]
  if (length(present) == 0) next
  
  plots <- FeaturePlot(
    obj,
    features = present,
    reduction = "umap",
    min.cutoff = global_min,
    max.cutoff = global_max,
    combine = FALSE
  )
  
  print(
    wrap_plots(plots) +
      plot_annotation(title = paste("TUBB Family Expression —", stage))
  )
}

# ============================================================
# 5A. Compute GLOBAL min/max for all TUBA genes across all stages
# ============================================================

all_values <- c()

for (stage in names(objs)) {
  obj <- objs[[stage]]
  
  present <- tuba_genes[tuba_genes %in% rownames(obj[["RNA"]])]
  if (length(present) == 0) next
  
  vals <- FetchData(obj, vars = present)
  
  # --- FIX: ensure numeric (avoid "list cannot be coerced" error) ---
  vals_num <- as.numeric(as.matrix(vals))
  
  all_values <- c(all_values, vals_num)
}

global_min <- quantile(all_values, 0.10, na.rm = TRUE)
global_max <- quantile(all_values, 0.90, na.rm = TRUE)

# ============================================================
# 5B. Global-scale plotting
# ============================================================
for (stage in names(objs)) {
  obj <- objs[[stage]]
  message("Plotting TUBA genes for ", stage)
  
  present <- tuba_genes[tuba_genes %in% rownames(obj[["RNA"]])]
  if (length(present) == 0) next
  
  plots <- FeaturePlot(
    obj,
    features = present,
    reduction = "umap",
    min.cutoff = global_min,
    max.cutoff = global_max,
    combine = FALSE
  )
  
  print(
    wrap_plots(plots) +
      plot_annotation(title = paste("TUBA Family Expression —", stage))
  )
}

# ============================================================
# This plots MT_pathway GO terms for E7.5, E8.25, E8.5 and E9.5
# ============================================================
for (stage in names(objs)) {
  
  obj <- objs[[stage]]
  message("Plotting MT modules for ", stage)
  
  for (pathway_name in names(mt_pathways)) {
    
    genes <- mt_pathways[[pathway_name]]
    genes <- genes[genes %in% rownames(obj)]
    
    if (length(genes) < 3) next  # skip tiny gene sets
    
    # Add module score (fast)
    obj <- AddModuleScore(
      obj,
      features = list(genes),
      name = pathway_name,
      ctrl = 10 
    )
    
    feature_name <- paste0(pathway_name, "1")
    
    # ONE plot instead of 20–30
    p <- FeaturePlot(
      obj,
      features = feature_name,
      reduction = "umap",
      min.cutoff = "q10",
      max.cutoff = "q90"
    ) +
      ggtitle(paste(pathway_name, "—", stage))
    
    print(p)
  }
  
  objs[[stage]] <- obj
}








library(Seurat)
library(patchwork)

# ============================================================
# For each stage, plot all MT GO terms side by side
# ============================================================
for (stage in names(objs)) {
  
  obj <- objs[[stage]]
  plots_pathway <- list()  # store FeaturePlots for all pathways
  
  message("Plotting all MT modules for ", stage)
  
  for (pathway_name in names(mt_pathways)) {
    
    genes <- mt_pathways[[pathway_name]]
    genes_in_obj <- genes[genes %in% rownames(obj)]
    
    if (length(genes_in_obj) < 3) next  # skip tiny gene sets
    
    # Add module score
    obj <- AddModuleScore(
      obj,
      features = list(genes_in_obj),
      name = pathway_name,
      ctrl = 10
    )
    
    feature_name <- paste0(pathway_name, "1")
    
    # Make FeaturePlot
    p <- FeaturePlot(
      obj,
      features = feature_name,
      reduction = "umap",
      min.cutoff = "q10",
      max.cutoff = "q90"
    ) +
      ggtitle(pathway_name) +
      theme(plot.title = element_text(size = 10))
    
    plots_pathway[[pathway_name]] <- p
  }
  
  # Combine all pathways side by side
  if (length(plots_pathway) > 0) {
    combined <- wrap_plots(plots_pathway, nrow = 1) +
      plot_annotation(title = paste("Stage:", stage))
    print(combined)
  }
  
  objs[[stage]] <- obj
}

















library(Seurat)
library(patchwork)

# Step 1: Compute module scores for all gene sets in all stages (without plotting yet)
for (stage in names(objs)) {
  obj <- objs[[stage]]
  
  for (pathway_name in names(mt_pathways)) {
    genes <- mt_pathways[[pathway_name]]
    genes_in_obj <- genes[genes %in% rownames(obj)]
    if (length(genes_in_obj) < 3) next
    
    obj <- AddModuleScore(obj, features = list(genes_in_obj), name = pathway_name, ctrl = 10)
  }
  
  objs[[stage]] <- obj
}

# Step 2: Compute global min/max across all stages and all module scores
all_scores <- c()
for (stage in names(objs)) {
  obj <- objs[[stage]]
  for (pathway_name in names(mt_pathways)) {
    feature_name <- paste0(pathway_name, "1")
    if (!feature_name %in% colnames(obj@meta.data)) next
    all_scores <- c(all_scores, obj[[feature_name]][[1]])
  }
}

global_min <- quantile(all_scores, 0.1)
global_max <- quantile(all_scores, 0.9)

# Step 3: Plot with the same global scale
library(grid)  # needed for unit()

# Step 3: Plot with the same global scale, consistent legends, and uniform UMAP size
for (stage in names(objs)) {
  obj <- objs[[stage]]
  plots_pathway <- list()
  
  for (pathway_name in names(mt_pathways)) {
    feature_name <- paste0(pathway_name, "1")
    if (!feature_name %in% colnames(obj@meta.data)) next
    
    p <- FeaturePlot(
      obj,
      features = feature_name,
      reduction = "umap",
      min.cutoff = global_min,
      max.cutoff = global_max
    ) +
      ggtitle(pathway_name) +
      theme(
        plot.title = element_text(size = 10),
        legend.key.height = unit(0.5, "cm"),
        legend.key.width = unit(0.5, "cm"),
        aspect.ratio = 1  # force square UMAP
      )
    
    plots_pathway[[pathway_name]] <- p
  }
  
  if (length(plots_pathway) > 0) {
    # Stack plots automatically, let wrap_plots decide layout
    combined <- wrap_plots(plots_pathway) +
      plot_annotation(title = paste("Stage:", stage))
    
    print(combined)
  }
}




































library(Seurat)
library(patchwork)

# ============================================================
# For each stage, plot all MT GO terms in a neat grid
# ============================================================
for (stage in names(objs)) {
  
  obj <- objs[[stage]]
  plots_pathway <- list()  # store FeaturePlots for all pathways
  
  message("Plotting all MT modules for ", stage)
  
  for (pathway_name in names(mt_pathways)) {
    
    genes <- mt_pathways[[pathway_name]]
    genes_in_obj <- genes[genes %in% rownames(obj)]
    
    if (length(genes_in_obj) < 3) next  # skip tiny gene sets
    
    # Add module score
    obj <- AddModuleScore(
      obj,
      features = list(genes_in_obj),
      name = pathway_name,
      ctrl = 10
    )
    
    feature_name <- paste0(pathway_name, "1")
    
    # Make FeaturePlot
    p <- FeaturePlot(
      obj,
      features = feature_name,
      reduction = "umap",
      min.cutoff = "q10",
      max.cutoff = "q90"
    ) +
      ggtitle(pathway_name) +
      theme(
        plot.title = element_text(size = 10),
        aspect.ratio = 1  # make square
      )
    
    plots_pathway[[pathway_name]] <- p
  }
  
  # Combine all pathways in a grid (max 3–4 per row)
  if (length(plots_pathway) > 0) {
    combined <- wrap_plots(plots_pathway, ncol = 3) +  # adjust ncol for width
      plot_annotation(title = paste("Stage:", stage))
    print(combined)
  }
  
  objs[[stage]] <- obj
}

































#---
# This is just plotting GO: Cytoplasmic_microtubule for E9.5
#---

# 1️⃣ Get the Seurat object for E9.5
obj <- objs[["E9.5"]]

# 2️⃣ Pull the gene list from your mt_pathways list
go_genes <- mt_pathways[["GO:0005881_cytoplasmic_microtubule"]]

# 3️⃣ Keep only genes actually present in the object
go_genes <- go_genes[go_genes %in% rownames(obj)]

# 4️⃣ Extract normalized expression
expr_data <- FetchData(obj, vars = go_genes)

# 5️⃣ Add cell IDs
expr_data <- cbind(Cell = rownames(expr_data), expr_data)

# 6️⃣ Inspect first few rows
head(expr_data)



# 1️⃣ Pull the genes for GO:0005881 from your mt_pathways list
go_genes <- mt_pathways[["GO:0005881_cytoplasmic_microtubule"]]

# 2️⃣ Inspect the first few genes
head(go_genes)

# This prints the 8 genes from GO: 0005881 cytoplasmic_microtubule identified in E9.5
go_key <- "GO:0005881_cytoplasmic_microtubule"

true_contributing_genes <- intersect(
  mt_pathways[[go_key]],
  rownames(obj)
)

cat("Number of genes contributing to the UMAP module:", length(true_contributing_genes), "\n")
cat("Genes contributing to the GO:0005881 UMAP module:\n")
print(true_contributing_genes)


true_contributing_genes <- toupper(true_contributing_genes)

# ==============================
# 2. The ONLY valid MT GO terms you have
# ==============================

valid_mt_go_terms <- names(mt_pathways)

print(valid_mt_go_terms)

# ==============================
# 3. Clean mt_pathways gene symbols
# ==============================

mt_pathways_clean <- lapply(mt_pathways, function(x) {
  toupper(as.character(x))
})

# ==============================
# 4. Map 8 genes into real MT categories
# ==============================

gene_subset_map <- list()

for (go_id in valid_mt_go_terms) {
  
  cat("\n====================================\n")
  cat("Checking GO term:", go_id, "\n")
  
  overlap <- intersect(
    true_contributing_genes,
    mt_pathways_clean[[go_id]]
  )
  
  if (length(overlap) == 0) {
    cat("⚠️ NO MATCHES\n")
  } else {
    cat("✅ MATCHES FOUND:\n")
    print(overlap)
  }
  
  gene_subset_map[[go_id]] <- overlap
}

# ==============================
# 5. Clean final summary table
# ==============================

subset_table <- do.call(
  rbind,
  lapply(names(gene_subset_map), function(go_id) {
    
    genes <- gene_subset_map[[go_id]]
    
    if (length(genes) == 0) {
      data.frame(GO_term = go_id, Gene = NA)
    } else {
      data.frame(GO_term = go_id, Gene = genes)
    }
  })
)

cat("\n✅ FINAL BIOLOGICAL MAPPING:\n")
print(subset_table)

# ==============================
# 6. Counts per MT category
# ==============================

subset_counts <- sapply(gene_subset_map, length)

cat("\n✅ GENE COUNTS PER CATEGORY:\n")
print(subset_counts)


# Your contributing genes for axonemal MT
axonemal_genes <- intersect(
  rownames(obj),                  # genes actually in your E9.5 object
  mt_pathways[["GO:0005879_axonemal_microtubule"]]
)

axonemal_genes



























#---
# This is just plotting GO: Cytoplasmic_microtubule for E9.5
#---

library(Seurat)

set.seed(123)

# 1️⃣ Get the Seurat object for E9.5
obj <- objs[["E9.5"]]

# 2️⃣ Define GO term
go_key <- "GO:0005881_cytoplasmic_microtubule"

if (!go_key %in% names(mt_pathways)) {
  stop(paste("GO term not found in mt_pathways:", go_key))
}

# 3️⃣ Pull and filter genes
go_genes <- mt_pathways[[go_key]]
go_genes <- go_genes[go_genes %in% rownames(obj)]

# ✅ You have 8 genes — this is VALID
if (length(go_genes) < 5) {
  stop(paste("Too few genes after filtering:", length(go_genes)))
}

message("Using ", length(go_genes), " genes for module scoring")

# 4️⃣ Compute module score
obj <- AddModuleScore(
  obj,
  features = list(go_genes),
  name = "GO0005881",
  ctrl = 10
)

# 5️⃣ Automatically find the module score column
feature_name <- grep("^GO0005881", colnames(obj@meta.data), value = TRUE)

if (length(feature_name) != 1) {
  stop("Module score column naming error")
}

# 6️⃣ Plot on UMAP
p <- FeaturePlot(
  obj,
  features = feature_name,
  reduction = "umap",
  min.cutoff = "q10",
  max.cutoff = "q90"
) + ggtitle("GO:0005881 Cytoplasmic Microtubule — E9.5")

print(p)
















library(Seurat)
library(patchwork)

# 1️⃣ Get the Seurat object for E9.5
obj <- objs[["E9.5"]]

# 2️⃣ Define the 8 contributing genes for GO:0005881
true_contributing_genes <- intersect(
  mt_pathways[["GO:0005881_cytoplasmic_microtubule"]],
  rownames(obj)
)

true_contributing_genes <- toupper(true_contributing_genes)  # ensure consistent case
cat("8 genes contributing to the GO:0005881 module:\n")
print(true_contributing_genes)

# 3️⃣ Option A: Use AddModuleScore (Seurat handles averaging + control genes)
obj <- AddModuleScore(
  obj,
  features = list(true_contributing_genes),
  name = "GO0005881_avg",
  ctrl = 10
)

# The module score will be in meta.data, usually named "GO00058811"
feature_name <- grep("^GO00058811", colnames(obj@meta.data), value = TRUE)

# 4️⃣ Plot the UMAP with averaged expression of the 8 genes
p <- FeaturePlot(
  obj,
  features = feature_name,
  reduction = "umap",
  min.cutoff = "q10",
  max.cutoff = "q90"
) +
  ggtitle("Average expression of 8 GO:0005881 genes — E9.5")

print(p)

# =========================
# Option B (manual averaging) — optional
# =========================
# expr_data <- FetchData(obj, vars = true_contributing_genes)
# obj$GO0005881_manual <- rowMeans(expr_data)
# 
# FeaturePlot(
#   obj,
#   features = "GO0005881_manual",
#   reduction = "umap",
#   min.cutoff = "q10",
#   max.cutoff = "q90"
# )




library(Seurat)
library(patchwork)

# 1️⃣ Get the Seurat object for E9.5
obj <- objs[["E9.5"]]

# 2️⃣ Ensure TUBA1A is present in your object
gene_to_plot <- "Tuba1a"

if (!gene_to_plot %in% rownames(obj)) {
  stop(paste("Gene", gene_to_plot, "not found in the Seurat object"))
}

# 3️⃣ Plot TUBA1A on UMAP
p <- FeaturePlot(
  obj,
  features = gene_to_plot,
  reduction = "umap",
  min.cutoff = "q10",
  max.cutoff = "q90"
) +
  ggtitle(paste("Expression of", gene_to_plot, "— E9.5"))

print(p)









library(Seurat)
library(patchwork)

# 1️⃣ Get the Seurat object for E9.5
obj <- objs[["E9.5"]]

# 2️⃣ The 8 contributing genes for GO:0005881
true_contributing_genes <- intersect(
  mt_pathways[["GO:0005881_cytoplasmic_microtubule"]],
  rownames(obj)
)

true_contributing_genes <- toupper(true_contributing_genes)  # ensure consistent case
cat("8 genes contributing to the GO:0005881 module:\n")
print(true_contributing_genes)

# 3️⃣ Generate a FeaturePlot for each gene
gene_plots <- lapply(true_contributing_genes, function(gene) {
  
  # Make sure gene name matches Seurat rownames
  gene_to_plot <- rownames(obj)[toupper(rownames(obj)) %in% gene]
  
  if (length(gene_to_plot) == 0) return(NULL)
  
  FeaturePlot(
    obj,
    features = gene_to_plot,
    reduction = "umap",
    min.cutoff = "q10",
    max.cutoff = "q90"
  ) + ggtitle(paste("E9.5 —", gene))
})

# 4️⃣ Remove any NULL plots (if gene names didn't match)
gene_plots <- Filter(Negate(is.null), gene_plots)

# 5️⃣ Arrange all plots in a grid (4 columns)
wrap_plots(gene_plots, ncol = 4)


































#--------------------------------------------
# Plotting GO:0005874_Microtubule for E9.5
#--------------------------------------------

library(Seurat)
library(patchwork)

# 1️⃣ Use the Seurat object for E9.5
obj <- objs[["E9.5"]]

# 2️⃣ Define GO:0005874 genes (already filtered for presence)
go_genes <- genes_present

# 3️⃣ Map to Seurat rownames (preserve exact case)
rownames_upper <- toupper(rownames(obj))
genes_to_fetch <- rownames(obj)[rownames_upper %in% toupper(go_genes)]

# 4️⃣ Fetch normalized expression
expr_data <- FetchData(obj, vars = genes_to_fetch)

# 5️⃣ Add cell IDs
expr_data <- cbind(Cell = rownames(expr_data), expr_data)

# 6️⃣ Inspect first few rows
head(expr_data)

# 7️⃣ Optionally, add a module score for this GO term
obj <- AddModuleScore(
  obj,
  features = list(genes_to_fetch),
  name = "GO0005874_MT",
  ctrl = 10
)

# 8️⃣ Check module score
head(obj@meta.data[, grep("GO0005874_MT", colnames(obj@meta.data))])

























